---
layout: default
---
<section class="mast">
    <header class="mast__header">
        <div class="lottie intro-bm" id="bm_namereveal"></div>
        <script>
            function nameReveal() {
                var anim;
                var namereveal = {
                    container: document.getElementById('bm_namereveal'),
                    renderer: 'svg',
                    loop: false,
                    autoplay: true,
                    path: '/assets/bodymovin/namereveal.json'
                };
                anim = lottie.loadAnimation(namereveal);
                anim.play();
            }
            nameReveal();
        </script>
    </header>
    <div class="mast__img bg-black">
        <div class="absolute-bg2">
            <video autoplay loop id="video-background" muted plays-inline>
                <source src="/assets/images/site/showreel_july2017.webm" type="video/webm">
            </video>
        </div>
    </div>
</section>

<section class="section-padding bg-black">
    <div class="grid">
        <div class="columns-wrapper">
            <div class="columns">
                <div class="column2">
                    <figure class="column__img">
                        <img src="/assets/images/logo2.png" alt="Slykuiper Logo" />
                    </figure>
                </div>
                <div class="column">
                    <p>Motion Designer. Working at <a data-scroll href="https://streamlabs.com/">Streamlabs</a>.</p>
                    <p>If you're interested in working together or have a question to ask, please reach out to me at <a data-scroll href="mailto:corbin@slykuiper.com">corbin@slykuiper.com</a> and we can talk more.</p>
                </div>
                <div class="column2">
                    <div class="intro-list">
                        <ul class="social">
                            <li><a data-scroll href="http://dribbble.com/slykuiper/"><span class="fab fa-dribbble-square" target="_blank"></span> Dribbble</a></li>
                            <li><a data-scroll href="http://twitter.com/slykuiper"><span class="fab fa-twitter-square" target="_blank"></span> Twitter</a></li>
                            <li><a data-scroll href="http://instagram.com/slykuiper/"><span class="fab fa-instagram" target="_blank"></span> Instagram</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section-padding bg-alpha">
    <div class="grid--fourth">
        <div class="vid" style="padding-top: 25px; padding-bottom: 50px;"> <iframe width="640" height="360" src="https://player.vimeo.com/video/226864574" frameborder="0" allowfullscreen></iframe></div>
    </div>
</section>

<section id="work" class="section-padding bg-black">
  <div class="grid">
      <ul class="container-triple" itemscope itemtype="http://schema.org/Blog">
          {% for post in site.posts limit:6 %}
              {% unless page.exclude %}
                  <li class="preview" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
                      <a class="preview__link" href="{{ post.url | prepend: site.baseurl }}" itemprop="url">
                          <div class="preview__img bg-white wow slideInUp">
                              <figure class="absolute-bg wow fadeIn" data-wow-delay="900ms" style="background-image: url('{{ post.image }}');"></figure>
                          </div>
                          <div class="preview__container bg-alpha">
                              <div>
                                  <h2 class="wow fadeInUp" data-wow-delay="150ms" itemprop="name">{{ post.title }}</h2>
                                  <p class="preview__excerpt wow fadeInUp" data-wow-delay="300ms" itemprop="description">{{ post.content | strip_html | truncatewords: 30 }}</p>
                              </div>
                              <time class="preview__date wow fadeInUp" data-wow-delay="450ms" itemprop="datePublished" datetime="{{ post.date | date_to_xmlschema }}">{{ post.date | date: "%b %-d, %Y" }}</time>
                          </div>
                      </a>
                  </li>
              {% endunless %}
          {% endfor %}
      </ul>

    <div class="container-btn">
      <a class="btn" href="/portfolio">
        <div>
          <span>Portfolio</span>
          <span>Portfolio</span>
        </div>
      </a>
    </div>
  </div>
</section>
